server.port=9306

mybatis.configuration.map-underscore-to-camel-case=true

# master 数据源配置
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.url=jdbc:mysql://localhost:3306/master?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# second 数据源配置
second.datasource.type=com.alibaba.druid.pool.DruidDataSource
second.datasource.url=jdbc:mysql://localhost:3306/second?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
second.datasource.username=root
second.datasource.password=123456
second.datasource.driverClassName=com.mysql.cj.jdbc.Driver
